{
  "name": "projectmanagementapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:local": "APP_ENV=local next build",
    "build:dev": "APP_ENV=dev next build",
    "build:prod": "APP_ENV=prod next build",
    "deploy:local": "npm build:local && pm2 start pm2.config.js --env local",
    "deploy:dev": "npm build:dev && pm2 start pm2.config.js --env dev",
    "deploy:prod": "npm run build:prod && pm2 start pm2.config.js --env prod"
  },
  "dependencies": {
    "@nextui-org/react": "^2.4.2",
    "axios": "^1.7.9",
    "carbon-components": "^10.58.12",
    "carbon-components-react": "^8.60.3",
    "carbon-icons": "^7.0.7",
    "chart.js": "^4.4.3",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.2.12",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "jszip": "^3.10.1",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "next": "14.2.4",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-datetime": "^3.2.0",
    "react-datetime-picker": "^6.0.1",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-quilljs": "^2.0.0",
    "react-select": "^5.8.0",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.7",
    "rsuite": "^5.76.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/xlsx": "^0.0.35",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.19.0",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.4",
    "typescript": "^5"
  }
}
